<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>門戸厄神の隠れ家酒場｜酒処さかき</title>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@rdlabo">
    <meta name="twitter:title" content="門戸厄神の隠れ家酒場｜酒処さかき">
    <meta name="twitter:description" content="厳選日本酒と多彩なおつまみを提供する隔週木曜営業の酒処">
    <meta name="twitter:image" content="https://sake.rdlabo.jp/image/ogp.png">

    <meta property="og:title" content="門戸厄神の隠れ家酒場｜酒処さかき">
    <meta name="description" content="厳選日本酒と多彩なおつまみを提供する隔週木曜営業の酒処">
    <meta name="keywords" content="兵庫県,西宮市,門戸厄神,日本酒,榊原昌彦">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://sake.rdlabo.jp/">
    <meta property="og:site_name" content="門戸厄神の隠れ家酒場｜酒処さかき">
    <meta property="og:description" content="門戸厄神の隠れ家酒場｜酒処さかき">
    <meta property="og:image" content="https://sake.rdlabo.jp/image/ogp.png">

    <link rel="stylesheet" href="onsen/css/onsenui.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <script src="onsen/js/onsenui.min.js"></script>
    <script src="service-worker-registration.js"></script>
</head>
<body>
<ons-page>
    <section>
        <h1 class="center title"><img src="image/logo.svg" /></h1>
    </section>
    <div class="hero-image">
        <!-- タグ -->
            <div class="tag">
                <table>
                    <tr>
                        <th>場所</th>
                        <td>
                            <ul class="place">
                                <li>西宮</li>
                                <li>門戸厄神駅 徒歩5分</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>予算</th>
                        <td>
                            <ul>
                                <li>¥4,000</li>
                                <li>-</li>
                                <li>¥8,000</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>キーワード</th>
                        <td>
                            <ul>
                                <li>和食</li>
                                <li>日本酒</li>
                                <li>おまかせ</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>営業</th>
                        <td>
                            <ul>
                                <li>隔週木曜に不定期営業</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        <!-- 写真1 -->
        <img class="circle second" src="image/20161222/circle-DSC06167-2.jpg" />
        <img class="circle first" src="image/20161222/circle-DSC06206.jpg" />
    </div>

    <section class="unit">
        <h2>次回営業日</h2>
        <ul class="information">
            <li>
                <div class="date">
                    <div>
                        <span class="month">4月</span><span class="day">20</span>
                    </div>
                </div>
                <div class="detail">
                    <h3>通常営業します</h3>
                    <ul>
                        <li>実は店主が誕生日の日です（ <a href="https://www.amazon.co.jp/registry/wishlist/1DKPYQTUWSBDR/ref=cm_sw_r_tw_ws_x_WQ4Yyb3AY2PYQ">欲しいものリスト</a> ）</li>
                        <li>19:00〜23:00</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="date">
                    <div>
                        <span class="other">その他</span>
                    </div>
                </div>
                <div class="detail">
                    <h3>出張料理します</h3>
                    <ul>
                        <li>ホームパーティー、IT勉強会、研修会などで出張料理をいたします。</li>
                        <li><ons-button id="trip_detail" modifier="material" ripple>詳細をみる</ons-button></li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>

    <section class="colored">
        <div class="unit no-padding">
            <h2>写真</h2>
            <ul class="photo-gallery">
                <li><img src="image/20161222/DSC06170-2.jpg" /></li>
                <li><img src="image/20161222/DSC06189.jpg" /></li>
                <li><img src="image/20161222/DSC06169-2.jpg" /></li>
                <li><img src="image/20161222/DSC06166-2.jpg" /></li>
                <li><img src="image/20161222/DSC06187.jpg" /></li>
                <li><img src="image/20161222/DSC06198.jpg" /></li>
                <li><img src="image/20161222/DSC06206-2.jpg" /></li>
                <li><img src="image/20161222/DSC06174.jpg" /></li>
                <li><img src="image/20161222/DSC06179.jpg" /></li>
                <li><img src="image/20161222/DSC06208.jpg" /></li>
                <li><img src="image/20161222/DSC06213.jpg" /></li>
                <li><img src="image/20161222/DSC06196.jpg" /></li>
            </ul>
            <p class="text-center">
                photo by <a href="https://twitter.com/maki_saki" target="_blank">@maki_saki</a>
            </p>
        </div>
    </section>

    <section class="unit small">
        <h2>店舗情報</h2>
        <table class="shop-information">
            <tr>
                <th>店名</th>
                <td>酒処さかき</td>
            </tr>
            <tr>
                <th>ジャンル</th>
                <td>和食と日本酒</td>
            </tr>
            <tr>
                <th>住所</th>
                <td>
                    兵庫県西宮市下大市西町1-21
                    （<a href="https://goo.gl/maps/7sQ4RXwfyV42" target="_blank">MAP<ons-icon icon="md-window-restore"></ons-icon></a>）
                </td>
            </tr>
            <tr>
                <th>運営</th>
                <td>一般社団法人リレーションデザイン研究所
                    （<a href="https://rdlabo.jp" target="_blank">webサイト<ons-icon icon="md-window-restore"></ons-icon></a>）</td>
            </tr>
        </table>
        <hr />
        <h2>店主</h2>
        <div class="text-center">
            <img src="image/owner.jpg" class="circle owner" /><br />
            榊原昌彦
        </div>
        <div class="introduction">
            <p>
                1986年4月生まれ、兵庫県三田市育ち。
            </p>
            <p>
                友人を相手に食事を振る舞ってたのが高じて、既存店の定休日に店舗を借りて飲食をはじめることになりました。
            </p>
            <p>
                営業日以外は、まちづくりとwebサービス開発の仕事をしています。
                大学卒業後は統計調査やリノベーション事業をしていたのに、webサービス開発もはじめて、本職はどちらかとよく聞かれていたのですが、
                飲食店をはじめてとうとう本職迷子に。
            </p>
            <p>
                多くの野菜を取り入れ、また油分をできるだけ控えることで、外食疲れしない料理を目指しております。店でも、自宅に帰ってきたような
                ほっとした空間が提供しております。<br />
                隔週木曜日の営業と機会が少ない中ではありますが、ぜひご予定があいましたらお寄りいただけましたら幸いです。
            </p>
        </div>
    </section>

<!-- footerここまで -->

    <ons-speed-dial position="bottom right" direction="up">
        <ons-fab>
            <ons-icon icon="md-share"></ons-icon>
        </ons-fab>
        <a href="https://twitter.com/intent/tweet?url=https://sake.rdlabo.jp&text=酒処さかき">
            <ons-speed-dial-item>
                <ons-icon icon="md-twitter"></ons-icon>
            </ons-speed-dial-item>
        </a>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://sake.rdlabo.jp">
            <ons-speed-dial-item>
                <ons-icon icon="md-facebook"></ons-icon>
            </ons-speed-dial-item>
        </a>
    </ons-speed-dial>

    <ons-modal id="modal">
        <section class="modal-window">
            <h2>出張料理につきまして</h2>
            <p>
                ホームパーティ、IT勉強会、研修などで出張料理を行います。
            </p>
            <p>
                「乳幼児がいるから外食が難しい」「パーティをするのにも鮨・ピザばかりで、もっといろいろなものが食べたい」
                「とりあえず野菜が取れる料理が食べたい」など、お客様のニーズにあわせて料理をご提案させていただきます。
            </p>
            <p class="text-center">
                <ons-button modifier="material" id="close_trip_detail" ripple>閉じる</ons-button>
            </p>
        </section>
    </ons-modal>
</ons-page>

<script src="./jquery-3.1.1.slim.min.js"></script>
<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73373181-9', 'auto');
    ga('send', 'pageview');

    $(document).ready(function(){
        $('#trip_detail').click(function () {
            var modal = document.getElementById('modal');
            modal.show({'animation':'fade'});
        });

        $('#close_trip_detail').click(function () {
            var modal = document.getElementById('modal');
            modal.hide({'animation':'fade'});
        });
    });
    
</script>

</body>
</html>